# MyBlog

./: app.log.0  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/myblog/myblog/: MyBlogApplication.java  TestController.java
src/main/java/com/myblog/myblog/config/: SecurityConfig.java
src/main/java/com/myblog/myblog/controller/: AdminController.java  AdminLoginController.java  ArticleController.java  AuthController.java  BlogPostController.java  CommentController.java  IndexController.java  LoginController.java  RoleCheckController.java  UserController.java
src/main/java/com/myblog/myblog/dto/: CommentCreateRequest.java  RegisterRequest.java  UserCreateForm.java
src/main/java/com/myblog/myblog/entity/: Article.java  Comment.java  User.java  VerificationCode.java
src/main/java/com/myblog/myblog/exception/: ArticleNotFoundException.java  BlogException.java  GlobalException.java  NotFoundException.java
src/main/java/com/myblog/myblog/handler/: CustomAuthenticationFailureHandler.java  RoleBasedAuthenticationSuccessHandler.java
src/main/java/com/myblog/myblog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/myblog/myblog/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  SecurityUserDetailsService.java  UserService.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
src/main/java/util/: PasswordGenerator.java
src/main/resources/: application.properties  application.yml  deploy.yml  logback-spring.xml
src/main/resources/static/css/: admin.css  article-detail.css  article-list.css  base.css
src/main/resources/static/js/: article-detail.js
src/main/resources/templates/: about.html  article-detail.html  email-verification.html  index.html  login.html  register.html  user.html
src/main/resources/templates/admin/: admin.html  article-detail.html  articles.html  comments.html  edit-article.html  edit-user.html  new-article.html  new-user.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: base.html  test.html
src/test/java/com/myblog/myblog/: MyBlogApplicationTests.java  TestController.java
